# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is SciViews-K by Philippe Grosjean et al.
#
# Contributor(s):
#   Philippe Grosjean
#   Kamil Barton
#   ActiveState Software Inc (code inspired from)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# UDL for R files
# To build:
# python luddite.py compile udl/R-mainlex.udl -f --ext=.R [--guid, --skel needed]
# python luddite.py package R -f
# Open R_language-1.0.0-ko.xpi in Komodo, install, restart

language R

include "R2wiki.udl"
include "wiki2R.udl"

initial IN_M_DEFAULT

# Need to get into a state with keywords -- use CSL
family markup
state IN_M_DEFAULT:
/./ : redo, => IN_SSL_DEFAULT

include "Rlex.udl"
include "wikilex.udl"

#family markup
#sublanguage HTML # Not used
#initial IN_M_DEFAULT
#
## Need to get into a state with keywords -- use SSL
#state IN_M_DEFAULT:
## Transition to a doc chunk
## Enter string mode
## /^\!"[\r\n]/
#/^[!]"/ : paint(include, M_TAGSPACE) => IN_M_WIKI_START
## Transition to R code: about anything...
#/./ : paint(upto, SSL_DEFAULT), redo => IN_SSL_DEFAULT
#
#state IN_SSL_DEFAULT:
#/^[!]"/ : paint(include, M_TAGSPACE) => IN_M_WIKI_START