# R UDL definition
#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is SciViews-K by Philippe Grosjean & Romain Francois.
#
# Portions created by ActiveState Software Inc are Copyright (C) 2000-2008
# ActiveState Software Inc. All Rights Reserved.
#
# Contributor(s):
#   Philippe Grosjean
#   ActiveState Software Inc (code inspired from)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Lexer description for R
family ssl # server-side language... not really, but what's best?
sublanguage R

# Define keywords
keywords [

#{{
# Reserved keywords
"..."
"break"
"else"
"FALSE"
"for"
"function"
"if"
"in"
"Inf"
"NA"
"NaN"
"next"
"NULL"
"repeat"
"TRUE"
"while"
# Non reserved keywords
".Alias"
".ArgsEnv"
".AutoloadEnv"
".BaseNamespaceEnv"
".C"
".Call"
".Call.graphics"
".Defunct"
".Deprecated"
".Device"
".Devices"
".Export"
".External"
".External.graphics"
".First.lib"
".First.sys"
".Fortran"
".GenericArgsEnv"
".GlobalEnv"
".Import"
".ImportFrom"
".Internal"
".Last.lib"
".Last.value"
".Library"
".Library.site"
".MFclass"
".Machine"
".NotYetImplemented"
".NotYetUsed"
".OptRequireMethods"
".Options"
".Platform"
".Primitive"
".S3PrimitiveGenerics"
".S3method"
".Script"
".TAOCP1997init"
".Tcl"
".Tcl.args"
".Tcl.args.objv"
".Tcl.callback"
".Tcl.objv"
".Tk.ID"
".Tk.newwin"
".Tk.subwin"
".TraceWithMethods"
".Traceback"
".checkMFClasses"
".decode_numeric_version"
".deparseOpts"
".doTrace"
".doTracePrint"
".dynLibs"
".encode_numeric_version"
".expand_R_libs_env_var"
".find.package"
".getRequiredPackages"
".getRequiredPackages2"
".getXlevels"
".guiCmd"
".guiObjBrowse"
".guiObjCallback"
".guiObjInfo"
".guiObjMenu"
".handleSimpleError"
".isMethodsDispatchOn"
".isOpen"
".knownS3Generics"
".koCmd"
".leap.seconds"
".libPaths"
".makeMessage"
".make_numeric_version"
".mergeExportMethods"
".mergeImportMethods"
".noGenerics"
".packageStartupMessage"
".packages"
".path.package"
".primTrace"
".primUntrace"
".readRDS"
".row_names_info"
".saveRDS"
".set_row_names"
".signalSimpleWarning"
".slotNames"
".standard_regexps"
".subset"
".subset2"
".untracedFunction"
".userHooksEnv"
".valueClassTest"
"AIC"
"ARMAacf"
"ARMAtoMA"
"Arg"
"Args"
"Arith"
"Axis"
"Box.test"
"C"
"CIDFont"
"CRAN.packages"
"CallTip"
"Compare"
"Complete"
"CompletePlus"
"Complex"
"Conj"
"Cstack_info"
"D"
"Encoding"
"F"
"Filter"
"Find"
"Gamma"
"HoltWinters"
"I"
"IQR"
"ISOdate"
"ISOdatetime"
"Im"
"KalmanForecast"
"KalmanLike"
"KalmanRun"
"KalmanSmooth"
"LETTERS"
"La.chol"
"La.chol2inv"
"La.eigen"
"La.svd"
"Logic"
"Machine"
"Map"
"Math"
"Math.Date"
"Math.POSIXt"
"Math.data.frame"
"Math.difftime"
"Math.factor"
"Math2"
"MethodAddCoerce"
"MethodsList"
"MethodsListSelect"
"Mod"
"NCOL"
"NLSstAsymptotic"
"NLSstClosestX"
"NLSstLfAsymptote"
"NLSstRtAsymptote"
"NROW"
"Negate"
"NextMethod"
"Null"
"Ops"
"Ops.Date"
"Ops.POSIXt"
"Ops.data.frame"
"Ops.difftime"
"Ops.factor"
"Ops.numeric_version"
"Ops.ordered"
"PP.test"
"Parse"
"Platform"
"Position"
"Quote"
"R.Version"
"R.home"
"R.version"
"R.version.string"
"RNGkind"
"RNGversion"
"RShowDoc"
"RSiteSearch"
"R_system_version"
"Rapp.updates"
"Rd_db"
"Rd_parse"
"Rdindex"
"Re"
"Recall"
"Reduce"
"Rprof"
"Rprofmem"
"Rtangle"
"RtangleSetup"
"RtangleWritedoc"
"RweaveChunkPrefix"
"RweaveEvalWithOpt"
"RweaveLatex"
"RweaveLatexFinish"
"RweaveLatexOptions"
"RweaveLatexSetup"
"RweaveLatexWritedoc"
"RweaveTryStop"
"SSD"
"SSasymp"
"SSasympOff"
"SSasympOrig"
"SSbiexp"
"SSfol"
"SSfpl"
"SSgompertz"
"SSlogis"
"SSmicmen"
"SSweibull"
"Shepard"
"SignatureMethod"
"SocketServerProc_8888"
"Source"
"Stangle"
"StructTS"
"Summary"
"Summary.Date"
"Summary.POSIXct"
"Summary.POSIXlt"
"Summary.data.frame"
"Summary.difftime"
"Summary.factor"
"Summary.numeric_version"
"Sweave"
"SweaveHooks"
"SweaveSyntConv"
"Sys.Date"
"Sys.chmod"
"Sys.getenv"
"Sys.getlocale"
"Sys.getpid"
"Sys.glob"
"Sys.info"
"Sys.localeconv"
"Sys.putenv"
"Sys.setenv"
"Sys.setlocale"
"Sys.sleep"
"Sys.tempdir"
"Sys.time"
"Sys.timezone"
"Sys.umask"
"Sys.unsetenv"
"Sys.userdir"
"Sys.which"
"T"
"TempEnv"
"TukeyHSD"
"TukeyHSD.aov"
"Type1Font"
"URLdecode"
"URLencode"
"UseMethod"
"Vectorize"
"Version"
"View"
"X11"
"X11.options"
"X11Font"
"X11Fonts"
"abbreviate"
"abline"
"abs"
"acf"
"acf2AR"
"acos"
"acosh"
"add.scope"
"add1"
"addActions"
"addIcons"
"addItems"
"addMethods"
"addNextMethod"
"addTaskCallback"
"addTclPath"
"addTemp"
"addmargins"
"addterm"
"aggregate"
"aggregate.data.frame"
"aggregate.default"
"aggregate.ts"
"agrep"
"alarm"
"alias"
"alist"
"all"
"all.equal"
"all.equal.POSIXct"
"all.equal.character"
"all.equal.default"
"all.equal.factor"
"all.equal.formula"
"all.equal.language"
"all.equal.list"
"all.equal.numeric"
"all.equal.raw"
"all.names"
"all.vars"
"allGenerics"
"allNames"
"anova"
"anova.glm"
"anova.glmlist"
"anova.lm"
"anova.lmlist"
"anova.mlm"
"anovalist.lm"
"ansari.test"
"any"
"aov"
"aperm"
"append"
"apply"
"approx"
"approxfun"
"apropos"
"ar"
"ar.burg"
"ar.mle"
"ar.ols"
"ar.yw"
"area"
"args"
"argsAnywhere"
"arima"
"arima.sim"
"arima0"
"arima0.diag"
"array"
"arrows"
"as"
"as.Date"
"as.Date.POSIXct"
"as.Date.POSIXlt"
"as.Date.character"
"as.Date.date"
"as.Date.dates"
"as.Date.default"
"as.Date.factor"
"as.Date.numeric"
"as.POSIXct"
"as.POSIXct.Date"
"as.POSIXct.POSIXlt"
"as.POSIXct.date"
"as.POSIXct.dates"
"as.POSIXct.default"
"as.POSIXct.numeric"
"as.POSIXlt"
"as.POSIXlt.Date"
"as.POSIXlt.POSIXct"
"as.POSIXlt.character"
"as.POSIXlt.date"
"as.POSIXlt.dates"
"as.POSIXlt.default"
"as.POSIXlt.factor"
"as.POSIXlt.numeric"
"as.array"
"as.call"
"as.character"
"as.character.Date"
"as.character.POSIXt"
"as.character.condition"
"as.character.default"
"as.character.error"
"as.character.factor"
"as.character.hexmode"
"as.character.numeric_version"
"as.character.octmode"
"as.character.srcref"
"as.complex"
"as.data.frame"
"as.data.frame.AsIs"
"as.data.frame.Date"
"as.data.frame.POSIXct"
"as.data.frame.POSIXlt"
"as.data.frame.array"
"as.data.frame.character"
"as.data.frame.complex"
"as.data.frame.data.frame"
"as.data.frame.default"
"as.data.frame.difftime"
"as.data.frame.factor"
"as.data.frame.integer"
"as.data.frame.list"
"as.data.frame.logical"
"as.data.frame.matrix"
"as.data.frame.model.matrix"
"as.data.frame.numeric"
"as.data.frame.numeric_version"
"as.data.frame.ordered"
"as.data.frame.raw"
"as.data.frame.table"
"as.data.frame.ts"
"as.data.frame.vector"
"as.dendrogram"
"as.difftime"
"as.dist"
"as.double"
"as.double.POSIXlt"
"as.double.difftime"
"as.environment"
"as.expression"
"as.expression.default"
"as.factor"
"as.formula"
"as.fractions"
"as.function"
"as.function.default"
"as.graphicsAnnot"
"as.hclust"
"as.integer"
"as.list"
"as.list.data.frame"
"as.list.default"
"as.list.environment"
"as.list.factor"
"as.list.numeric_version"
"as.logical"
"as.matrix"
"as.matrix.POSIXlt"
"as.matrix.data.frame"
"as.matrix.default"
"as.matrix.noquote"
"as.name"
"as.null"
"as.null.default"
"as.numeric"
"as.numeric_version"
"as.octmode"
"as.ordered"
"as.package_version"
"as.pairlist"
"as.person"
"as.personList"
"as.qr"
"as.raw"
"as.real"
"as.relistable"
"as.roman"
"as.single"
"as.single.default"
"as.stepfun"
"as.symbol"
"as.table"
"as.table.default"
"as.tclObj"
"as.ts"
"as.vector"
"as.vector.factor"
"asMethodDefinition"
"asNamespace"
"asOneSidedFormula"
"asS4"
"asin"
"asinh"
"assign"
"assignClassDef"
"assignInNamespace"
"assignMethodsMetaData"
"assignTemp"
"assocplot"
"atan"
"atan2"
"atanh"
"attach"
"attachNamespace"
"attr"
"attr.all.equal"
"attributes"
"autoload"
"autoloader"
"available.packages"
"ave"
"axTicks"
"axis"
"axis.Date"
"axis.POSIXct"
"backsolve"
"balanceMethodsList"
"bandwidth.kernel"
"bandwidth.nrd"
"barplot"
"barplot.default"
"bartlett.test"
"baseenv"
"basename"
"bcv"
"besselI"
"besselJ"
"besselK"
"besselY"
"beta"
"bindingIsActive"
"bindingIsLocked"
"bindtextdomain"
"binom.test"
"binomial"
"biplot"
"bitmap"
"bmp"
"body"
"box"
"boxcox"
"boxplot"
"boxplot.default"
"boxplot.stats"
"bquote"
"browse.pkgs"
"browseEnv"
"browseURL"
"browseVignettes"
"browser"
"bug.report"
"buildVignettes"
"builtins"
"bw.SJ"
"bw.bcv"
"bw.nrd"
"bw.nrd0"
"bw.ucv"
"bxp"
"by"
"by.data.frame"
"by.default"
"bzfile"
"c"
"c.Date"
"c.POSIXct"
"c.POSIXlt"
"c.noquote"
"c.numeric_version"
"cacheGenericsMetaData"
"cacheMetaData"
"cacheMethod"
"cairo_pdf"
"cairo_ps"
"call"
"callCC"
"callGeneric"
"callNextMethod"
"canCoerce"
"cancor"
"capabilities"
"capture.output"
"captureAll"
"case.names"
"casefold"
"cat"
"category"
"cbind"
"cbind.data.frame"
"cbind2"
"ccf"
"cdplot"
"ceiling"
"changeTemp"
"char.expand"
"charToRaw"
"character"
"charmatch"
"chartr"
"check.options"
"checkCRAN"
"checkDocFiles"
"checkDocStyle"
"checkFF"
"checkMD5sums"
"checkNEWS"
"checkReplaceFuns"
"checkS3methods"
"checkSlotAssignment"
"checkTnF"
"checkVignettes"
"check_tzones"
"chisq.test"
"chol"
"chol.default"
"chol2inv"
"choose"
"chooseCRANmirror"
"chull"
"citEntry"
"citFooter"
"citHeader"
"citation"
"class"
"classMetaName"
"clearNames"
"clip"
"clipsource"
"close"
"close.connection"
"close.screen"
"close.socket"
"close.srcfile"
"closeAllConnections"
"closeSocketClients"
"cm"
"cm.colors"
"cmdscale"
"co.intervals"
"codes"
"codes.factor"
"codes.ordered"
"codoc"
"codocClasses"
"codocData"
"coef"
"coefficients"
"coerce"
"col"
"col2rgb"
"colMeans"
"colSums"
"colnames"
"colorConverter"
"colorRamp"
"colorRampPalette"
"colors"
"colours"
"combn"
"commandArgs"
"comment"
"compareRVersion"
"compareVersion"
"complete.cases"
"completeClassDefinition"
"completeExtends"
"completeSubclasses"
"complex"
"computeRestarts"
"con2tr"
"conditionCall"
"conditionCall.condition"
"conditionMessage"
"conditionMessage.condition"
"confint"
"confint.default"
"conflicts"
"conformMethod"
"constrOptim"
"contour"
"contour.default"
"contourLines"
"contr.SAS"
"contr.helmert"
"contr.poly"
"contr.sdif"
"contr.sum"
"contr.treatment"
"contrasts"
"contrib.url"
"contributors"
"convertColor"
"convolve"
"cooks.distance"
"cophenetic"
"coplot"
"cor"
"cor.test"
"corresp"
"cos"
"cosh"
"count.fields"
"cov"
"cov.mcd"
"cov.mve"
"cov.rob"
"cov.trob"
"cov.wt"
"cov2cor"
"covratio"
"cpgram"
"createCallTipFile"
"createSyntaxFile"
"crossprod"
"cummax"
"cummin"
"cumprod"
"cumsum"
"curve"
"cut"
"cut.Date"
"cut.POSIXt"
"cut.default"
"cutree"
"cycle"
"dQuote"
"data"
"data.class"
"data.entry"
"data.frame"
"data.manager"
"data.matrix"
"dataentry"
"date"
"dbeta"
"dbinom"
"dcauchy"
"dchisq"
"de"
"de.ncols"
"de.restore"
"de.setup"
"debug"
"debugger"
"decompose"
"def"
"default.stringsAsFactors"
"defaultDumpName"
"defaultPrototype"
"delay"
"delayedAssign"
"delete.response"
"delimMatch"
"deltat"
"demo"
"dendrapply"
"density"
"density.default"
"denumerate"
"denumerate.formula"
"deparse"
"deriv"
"deriv.default"
"deriv.formula"
"deriv3"
"deriv3.default"
"deriv3.formula"
"descArgs"
"descFun"
"det"
"detach"
"determinant"
"determinant.matrix"
"dev.control"
"dev.copy"
"dev.copy2eps"
"dev.copy2pdf"
"dev.cur"
"dev.interactive"
"dev.list"
"dev.new"
"dev.next"
"dev.off"
"dev.prev"
"dev.print"
"dev.set"
"dev.size"
"dev2bitmap"
"devAskNewPage"
"deviance"
"deviceIsInteractive"
"dexp"
"df"
"df.kernel"
"df.residual"
"dfbeta"
"dfbetas"
"dffits"
"dgamma"
"dgeom"
"dget"
"dhyper"
"diag"
"diff"
"diff.Date"
"diff.POSIXt"
"diff.default"
"diff.ts"
"diffinv"
"difftime"
"digamma"
"dim"
"dim.data.frame"
"dimnames"
"dimnames.data.frame"
"dir"
"dir.create"
"dirname"
"dist"
"dlnorm"
"dlogis"
"dmultinom"
"dnbinom"
"dnorm"
"do.call"
"doPrimitiveMethod"
"dose.p"
"dotchart"
"double"
"download.file"
"download.packages"
"dpois"
"dput"
"drop"
"drop.scope"
"drop.terms"
"drop1"
"dropterm"
"dsignrank"
"dt"
"dummy.coef"
"dump"
"dump.frames"
"dumpMethod"
"dumpMethods"
"dunif"
"duplicated"
"duplicated.POSIXlt"
"duplicated.array"
"duplicated.data.frame"
"duplicated.default"
"duplicated.matrix"
"dweibull"
"dwilcox"
"dyn.load"
"dyn.unload"
"eapply"
"ecdf"
"edit"
"eff.aovlist"
"effects"
"eigen"
"el"
"elNamed"
"emacs"
"embed"
"embedFonts"
"empty.dump"
"emptyMethodsList"
"emptyenv"
"encodeString"
"encoded_text_to_latex"
"end"
"enlist"
"env.profile"
"environment"
"environmentIsLocked"
"environmentName"
"eqscplot"
"erase.screen"
"estVar"
"eval"
"eval.parent"
"evalq"
"example"
"exists"
"existsFunction"
"existsMethod"
"existsTemp"
"exp"
"expand.grid"
"expand.model.frame"
"expm1"
"expression"
"extendrange"
"extends"
"extractAIC"
"factanal"
"factor"
"factor.scope"
"factorial"
"family"
"fbeta"
"fft"
"fifo"
"file"
"file.access"
"file.append"
"file.choose"
"file.copy"
"file.create"
"file.edit"
"file.exists"
"file.info"
"file.path"
"file.remove"
"file.rename"
"file.show"
"file.symlink"
"file_path_as_absolute"
"file_path_sans_ext"
"file_test"
"filled.contour"
"filter"
"finalDefaultMethod"
"find"
"findClass"
"findFunction"
"findInterval"
"findMethod"
"findMethodSignatures"
"findMethods"
"findPackageEnv"
"findRestart"
"findUnique"
"fisher.test"
"fitdistr"
"fitted"
"fitted.values"
"fivenum"
"fix"
"fixInNamespace"
"fixPre1.8"
"fligner.test"
"floor"
"flush"
"flush.connection"
"flush.console"
"force"
"formalArgs"
"formals"
"format"
"format.AsIs"
"format.Date"
"format.POSIXct"
"format.POSIXlt"
"format.char"
"format.data.frame"
"format.default"
"format.difftime"
"format.factor"
"format.hexmode"
"format.info"
"format.octmode"
"format.pval"
"formatC"
"formatDL"
"formatOL"
"formatUL"
"formula"
"forwardsolve"
"fourfoldplot"
"fractions"
"frame"
"frequency"
"frequency.polygon"
"friedman.test"
"ftable"
"functionBody"
"gamma"
"gamma.dispersion"
"gamma.shape"
"gammaCody"
"gaussian"
"gc"
"gc.time"
"gcinfo"
"gctorture"
"generic.skeleton"
"get"
"getAccess"
"getAllConnections"
"getAllMethods"
"getAllSuperClasses"
"getAnywhere"
"getCConverterDescriptions"
"getCConverterStatus"
"getCRANmirrors"
"getCallingDLL"
"getCallingDLLe"
"getClass"
"getClassDef"
"getClassName"
"getClassPackage"
"getClasses"
"getConnection"
"getDLLRegisteredRoutines"
"getDLLRegisteredRoutines.DLLInfo"
"getDLLRegisteredRoutines.character"
"getDataPart"
"getDepList"
"getEnvironment"
"getExportedValue"
"getExtends"
"getFromNamespace"
"getFunction"
"getFunctions"
"getGeneric"
"getGenerics"
"getGraphicsEvent"
"getGroup"
"getGroupMembers"
"getHook"
"getInitial"
"getKeywords"
"getLoadedDLLs"
"getMethod"
"getMethods"
"getMethodsForDispatch"
"getMethodsMetaData"
"getNamespace"
"getNamespaceExports"
"getNamespaceImports"
"getNamespaceInfo"
"getNamespaceName"
"getNamespaceUsers"
"getNamespaceVersion"
"getNativeSymbolInfo"
"getNumCConverters"
"getOption"
"getPackageName"
"getProperties"
"getPrototype"
"getRversion"
"getS3method"
"getSlots"
"getSocketClients"
"getSocketClientsNames"
"getSocketServerName"
"getSocketServers"
"getSrcLines"
"getSubclasses"
"getTaskCallbackNames"
"getTemp"
"getTkProgressBar"
"getTxtProgressBar"
"getValidity"
"getVirtual"
"get_all_vars"
"getenv"
"geterrmessage"
"gettext"
"gettextf"
"getwd"
"ginv"
"gl"
"glm"
"glm.control"
"glm.convert"
"glm.fit"
"glm.fit.null"
"glm.nb"
"glmmPQL"
"glob2rx"
"globalenv"
"graphics.off"
"gray"
"gray.colors"
"grconvertX"
"grconvertY"
"gregexpr"
"grep"
"grey"
"grey.colors"
"grid"
"gsub"
"guiCallTip"
"guiCmd"
"guiComplete"
"guiDDEInstall"
"guiExport"
"guiImport"
"guiInstall"
"guiLoad"
"guiReport"
"guiSave"
"guiSetwd"
"guiSource"
"guiUninstall"
"gzcon"
"gzfile"
"hasArg"
"hasMethod"
"hasMethods"
"hasTsp"
"hat"
"hatvalues"
"hatvalues.lm"
"hcl"
"hclust"
"head"
"head.matrix"
"heat.colors"
"heatmap"
"help"
"help.search"
"help.start"
"helpSearchWeb"
"hist"
"hist.FD"
"hist.default"
"hist.scott"
"history"
"hsv"
"httpclient"
"huber"
"hubers"
"iconv"
"iconvlist"
"identical"
"identify"
"identity"
"ifelse"
"image"
"image.default"
"implicitGeneric"
"importIntoEnv"
"index.search"
"influence"
"influence.measures"
"inherits"
"initialize"
"insertMethod"
"install.packages"
"installFoundDepends"
"installed.packages"
"intToBits"
"intToUtf8"
"integer"
"integrate"
"interaction"
"interaction.plot"
"interactive"
"intersect"
"inverse.gaussian"
"inverse.rle"
"invisible"
"invokeRestart"
"invokeRestartInteractively"
"is"
"is.R"
"is.array"
"is.atomic"
"is.call"
"is.character"
"is.complex"
"is.data.frame"
"is.double"
"is.element"
"is.empty.model"
"is.environment"
"is.expression"
"is.factor"
"is.finite"
"is.fractions"
"is.function"
"is.infinite"
"is.integer"
"is.language"
"is.leaf"
"is.list"
"is.loaded"
"is.logical"
"is.matrix"
"is.mts"
"is.na"
"is.na.POSIXlt"
"is.na.data.frame"
"is.name"
"is.nan"
"is.null"
"is.numeric"
"is.numeric.Date"
"is.numeric.POSIXt"
"is.numeric_version"
"is.object"
"is.ordered"
"is.package_version"
"is.pairlist"
"is.primitive"
"is.qr"
"is.raw"
"is.real"
"is.recursive"
"is.relistable"
"is.single"
"is.stepfun"
"is.symbol"
"is.table"
"is.tclObj"
"is.tkwin"
"is.ts"
"is.tskernel"
"is.unsorted"
"is.vector"
"isAqua"
"isBaseNamespace"
"isClass"
"isClassDef"
"isClassUnion"
"isGeneric"
"isGrammarSymbol"
"isGroup"
"isHelp"
"isIncomplete"
"isMac"
"isNamespace"
"isOpen"
"isRestart"
"isRgui"
"isS4"
"isSDI"
"isSealedClass"
"isSealedMethod"
"isSeekable"
"isSymmetric"
"isSymmetric.matrix"
"isTRUE"
"isVirtualClass"
"isWin"
"isoMDS"
"isoreg"
"jitter"
"jpeg"
"julian"
"julian.Date"
"julian.POSIXt"
"kappa"
"kappa.default"
"kappa.lm"
"kappa.qr"
"kappa.tri"
"kde2d"
"kernapply"
"kernel"
"kmeans"
"knots"
"koCmd"
"kronecker"
"kruskal.test"
"ks.test"
"ksmooth"
"l10n_info"
"labels"
"labels.default"
"lag"
"lag.plot"
"languageEl"
"lapply"
"layout"
"layout.show"
"lazyLoad"
"lazyLoadDBfetch"
"lbeta"
"lchoose"
"lcm"
"lda"
"ldahist"
"legend"
"length"
"letters"
"levels"
"levels.default"
"lfactorial"
"lgamma"
"library"
"library.dynam"
"library.dynam.unload"
"licence"
"license"
"limitedLabels"
"line"
"linearizeMlist"
"lines"
"lines.default"
"lines.ts"
"list"
"list.files"
"listFromMethods"
"listFromMlist"
"listMethods"
"listTypes"
"list_files_with_exts"
"list_files_with_type"
"lm"
"lm.fit"
"lm.fit.null"
"lm.gls"
"lm.influence"
"lm.ridge"
"lm.wfit"
"lm.wfit.null"
"lmsreg"
"lmwork"
"load"
"loadMethod"
"loadNamespace"
"loadURL"
"loadedNamespaces"
"loadhistory"
"loadingNamespaceInfo"
"loadings"
"local"
"localeToCharset"
"locator"
"lockBinding"
"lockEnvironment"
"loess"
"loess.control"
"loess.smooth"
"log"
"log10"
"log1p"
"log2"
"logLik"
"logb"
"logical"
"loglin"
"loglm"
"loglm1"
"logtrans"
"lower.tri"
"lowess"
"lqs"
"lqs.formula"
"ls"
"ls.diag"
"ls.print"
"ls.str"
"lsf.str"
"lsfit"
"ltsreg"
"machine"
"mad"
"mahalanobis"
"main.help.url"
"make.link"
"make.names"
"make.packages.html"
"make.rgb"
"make.socket"
"make.unique"
"makeARIMA"
"makeActiveBinding"
"makeClassRepresentation"
"makeExtends"
"makeGeneric"
"makeMethodsList"
"makePrototypeFromClassDef"
"makeRweaveLatexCodeRunner"
"makeStandardGeneric"
"makepredictcall"
"manglePackageName"
"manova"
"mantelhaen.test"
"mapply"
"margin.table"
"mat.or.vec"
"match"
"match.arg"
"match.call"
"match.fun"
"matchSignature"
"matlines"
"matplot"
"matpoints"
"matrix"
"mauchley.test"
"mauchly.test"
"max"
"max.col"
"mca"
"mcnemar.test"
"md5sum"
"mean"
"mean.Date"
"mean.POSIXct"
"mean.POSIXlt"
"mean.data.frame"
"mean.default"
"mean.difftime"
"median"
"median.default"
"medpolish"
"mem.limits"
"memory.limit"
"memory.profile"
"memory.size"
"menu"
"merge"
"merge.data.frame"
"merge.default"
"mergeMethods"
"message"
"metaNameUndo"
"method.skeleton"
"methodSignatureMatrix"
"methods"
"methodsPackageMetaName"
"mget"
"min"
"mirror2html"
"missing"
"missingArg"
"mlistMetaName"
"mode"
"model.extract"
"model.frame"
"model.frame.aovlist"
"model.frame.default"
"model.frame.glm"
"model.frame.lm"
"model.matrix"
"model.matrix.default"
"model.matrix.lm"
"model.offset"
"model.response"
"model.tables"
"model.weights"
"modifyList"
"month.abb"
"month.name"
"monthplot"
"months"
"months.Date"
"months.POSIXt"
"mood.test"
"mosaicplot"
"mtext"
"mvfft"
"mvrnorm"
"n2mfrow"
"na.action"
"na.contiguous"
"na.exclude"
"na.fail"
"na.omit"
"na.pass"
"names"
"namespaceExport"
"namespaceImport"
"namespaceImportClasses"
"namespaceImportFrom"
"namespaceImportMethods"
"napredict"
"naprint"
"naresid"
"nargs"
"nchar"
"nclass.FD"
"nclass.Sturges"
"nclass.freq"
"nclass.scott"
"ncol"
"neg.bin"
"negative.binomial"
"negexp.SSival"
"new"
"new.env"
"new.packages"
"newBasic"
"newClassRepresentation"
"newEmptyObject"
"nextn"
"ngettext"
"nlevels"
"nlm"
"nlminb"
"nls"
"nls.control"
"noquote"
"normalizePath"
"nrow"
"nsl"
"numeric"
"numericDeriv"
"numeric_version"
"nzchar"
"objBrowse"
"objClear"
"objDir"
"objInfo"
"objList"
"objMenu"
"objSearch"
"object.size"
"objects"
"offset"
"old.packages"
"oldClass"
"on.exit"
"oneway.test"
"open"
"open.connection"
"open.srcfile"
"open.srcfilecopy"
"optim"
"optimise"
"optimize"
"options"
"order"
"order.dendrogram"
"ordered"
"outer"
"p.adjust"
"pacf"
"packBits"
"package.contents"
"package.dependencies"
"package.description"
"package.manager"
"package.skeleton"
"packageDescription"
"packageEvent"
"packageHasNamespace"
"packageSlot"
"packageStartupMessage"
"packageStatus"
"package_version"
"page"
"pairlist"
"pairs"
"pairs.default"
"pairwise.prop.test"
"pairwise.t.test"
"pairwise.table"
"pairwise.wilcox.test"
"palette"
"panel.smooth"
"par"
"parSocket"
"parcoord"
"parent.env"
"parent.frame"
"parse"
"parse.dcf"
"parseNamespaceFile"
"paste"
"path.expand"
"pbeta"
"pbinom"
"pbirthday"
"pcauchy"
"pchisq"
"pdf"
"pdf.options"
"pdfFonts"
"pentagamma"
"person"
"personList"
"persp"
"pexp"
"pf"
"pgamma"
"pgeom"
"phyper"
"pi"
"pico"
"pictex"
"pie"
"piechart"
"pipe"
"pkgDepends"
"pkgVignettes"
"plclust"
"plnorm"
"plogis"
"plot"
"plot.TukeyHSD"
"plot.default"
"plot.density"
"plot.design"
"plot.ecdf"
"plot.lm"
"plot.mlm"
"plot.new"
"plot.spec"
"plot.spec.coherency"
"plot.spec.phase"
"plot.stepfun"
"plot.ts"
"plot.window"
"plot.xy"
"pmatch"
"pmax"
"pmax.int"
"pmin"
"pmin.int"
"pnbinom"
"png"
"pnorm"
"points"
"points.default"
"poisson"
"polr"
"poly"
"polygon"
"polym"
"polyroot"
"pos.to.env"
"possibleExtends"
"postscript"
"postscriptFont"
"postscriptFonts"
"power"
"power.anova.test"
"power.prop.test"
"power.t.test"
"ppoints"
"ppois"
"ppr"
"prcomp"
"predict"
"predict.glm"
"predict.lm"
"predict.mlm"
"predict.poly"
"preplot"
"pretty"
"prettyNum"
"princomp"
"print"
"print.AsIs"
"print.DLLInfo"
"print.DLLInfoList"
"print.DLLRegisteredRoutines"
"print.Date"
"print.NativeRoutineList"
"print.POSIXct"
"print.POSIXlt"
"print.anova"
"print.atomic"
"print.by"
"print.coefmat"
"print.condition"
"print.connection"
"print.data.frame"
"print.default"
"print.density"
"print.difftime"
"print.factor"
"print.family"
"print.formula"
"print.ftable"
"print.glm"
"print.hexmode"
"print.infl"
"print.integrate"
"print.libraryIQR"
"print.listof"
"print.lm"
"print.logLik"
"print.noquote"
"print.numeric_version"
"print.octmode"
"print.packageInfo"
"print.proc_time"
"print.restart"
"print.rle"
"print.simple.list"
"print.srcfile"
"print.srcref"
"print.summary.table"
"print.table"
"print.terms"
"print.ts"
"print.warnings"
"printCoefmat"
"printNoClass"
"prmatrix"
"proc.time"
"processSocket"
"prod"
"profile"
"progress"
"prohibitGeneric"
"proj"
"promax"
"prompt"
"promptClass"
"promptData"
"promptMethods"
"promptPackage"
"prop.table"
"prop.test"
"prop.trend.test"
"prototype"
"provide"
"ps.options"
"psi.bisquare"
"psi.hampel"
"psi.huber"
"psigamma"
"psignrank"
"pt"
"ptukey"
"punif"
"pushBack"
"pushBackLength"
"pweibull"
"pwilcox"
"q"
"qbeta"
"qbinom"
"qbirthday"
"qcauchy"
"qchisq"
"qda"
"qexp"
"qf"
"qgamma"
"qgeom"
"qhyper"
"qlnorm"
"qlogis"
"qnbinom"
"qnorm"
"qpois"
"qqline"
"qqnorm"
"qqnorm.default"
"qqplot"
"qr"
"qr.Q"
"qr.R"
"qr.X"
"qr.coef"
"qr.default"
"qr.fitted"
"qr.qty"
"qr.qy"
"qr.resid"
"qr.solve"
"qsignrank"
"qt"
"qtukey"
"quade.test"
"quantile"
"quantile.default"
"quarters"
"quarters.Date"
"quarters.POSIXt"
"quartz"
"quartz.options"
"quartz.save"
"quartzFont"
"quartzFonts"
"quasi"
"quasibinomial"
"quasipoisson"
"quit"
"qunif"
"quote"
"qweibull"
"qwilcox"
"r"
"r2dtable"
"rainbow"
"range"
"range.default"
"rank"
"rapply"
"rational"
"raw"
"rawShift"
"rawToBits"
"rawToChar"
"rbeta"
"rbind"
"rbind.data.frame"
"rbind2"
"rbinom"
"rc.getOption"
"rc.options"
"rc.settings"
"rc.status"
"rcauchy"
"rchisq"
"rcond"
"read.00Index"
"read.DIF"
"read.csv"
"read.csv2"
"read.dcf"
"read.delim"
"read.delim2"
"read.fortran"
"read.ftable"
"read.fwf"
"read.socket"
"read.table"
"read.table.url"
"readBin"
"readChar"
"readCitationFile"
"readLines"
"readNEWS"
"readline"
"real"
"reconcilePropertiesAndPrototype"
"recordGraphics"
"recordPlot"
"recover"
"rect"
"rect.hclust"
"reformulate"
"reg.finalizer"
"regexpr"
"registerImplicitGenerics"
"registerS3method"
"registerS3methods"
"relevel"
"relist"
"rematchDefinition"
"remove"
"remove.packages"
"removeCConverter"
"removeClass"
"removeGeneric"
"removeMethod"
"removeMethods"
"removeMethodsObject"
"removeTaskCallback"
"renumerate"
"renumerate.formula"
"reorder"
"rep"
"rep.Date"
"rep.POSIXct"
"rep.POSIXlt"
"rep.factor"
"rep.int"
"replace"
"replayPlot"
"replicate"
"replications"
"representation"
"require"
"requireMethods"
"resetClass"
"resetGeneric"
"reshape"
"reshapeLong"
"reshapeWide"
"resid"
"residuals"
"residuals.default"
"residuals.glm"
"residuals.lm"
"restart"
"restartDescription"
"restartFormals"
"retracemem"
"return"
"rev"
"rev.default"
"rexp"
"rf"
"rgamma"
"rgb"
"rgb2hsv"
"rgeom"
"rhyper"
"rle"
"rlm"
"rlnorm"
"rlogis"
"rm"
"rmTemp"
"rms.curv"
"rmultinom"
"rnbinom"
"rnegbin"
"rnorm"
"round"
"round.Date"
"round.POSIXt"
"round.difftime"
"row"
"row.names"
"row.names.data.frame"
"row.names.default"
"rowMeans"
"rowSums"
"rownames"
"rowsum"
"rowsum.data.frame"
"rowsum.default"
"rpois"
"rsignrank"
"rstandard"
"rstandard.glm"
"rstandard.lm"
"rstudent"
"rstudent.glm"
"rstudent.lm"
"rt"
"rug"
"runif"
"runmed"
"rweibull"
"rwilcox"
"sQuote"
"sammon"
"sample"
"sapply"
"save"
"save.image"
"saveNamespaceImage"
"savePlot"
"savehistory"
"scale"
"scale.default"
"scan"
"scan.url"
"scatter.smooth"
"screen"
"screeplot"
"sd"
"se.contrast"
"sealClass"
"search"
"searchpaths"
"seek"
"seek.connection"
"seemsS4Object"
"segments"
"select"
"select.list"
"selectMethod"
"selfStart"
"sendSocketClients"
"seq"
"seq.Date"
"seq.POSIXt"
"seq.default"
"seq.int"
"seq_along"
"seq_len"
"sequence"
"serialize"
"sessionData"
"sessionInfo"
"set.seed"
"setAs"
"setCConverterStatus"
"setClass"
"setClassUnion"
"setDataPart"
"setEPS"
"setGeneric"
"setGenericImplicit"
"setGroupGeneric"
"setHook"
"setIs"
"setMethod"
"setNames"
"setNamespaceInfo"
"setOldClass"
"setPS"
"setPackageName"
"setPrimitiveMethods"
"setReplaceMethod"
"setRepositories"
"setTkProgressBar"
"setTxtProgressBar"
"setValidity"
"setdiff"
"setequal"
"setwd"
"shQuote"
"shapiro.test"
"show"
"showClass"
"showConnections"
"showDefault"
"showExtends"
"showMethods"
"showMlist"
"showNonASCII"
"sigToEnv"
"sign"
"signalCondition"
"signature"
"signif"
"simpleCondition"
"simpleError"
"simpleMessage"
"simpleWarning"
"simulate"
"sin"
"single"
"sinh"
"sink"
"sink.number"
"slice.index"
"slot"
"slotNames"
"smooth"
"smooth.spline"
"smoothEnds"
"socketConnection"
"socketSelect"
"solve"
"solve.default"
"solve.qr"
"sort"
"sort.POSIXlt"
"sort.default"
"sort.int"
"sort.list"
"sortedXyData"
"source"
"source.url"
"spec.ar"
"spec.pgram"
"spec.taper"
"spectrum"
"spineplot"
"spline"
"splinefun"
"split"
"split.data.frame"
"split.default"
"split.screen"
"sprintf"
"sqrt"
"srcfile"
"srcfilecopy"
"srcref"
"stack"
"standardGeneric"
"stars"
"start"
"startSocketServer"
"stat.anova"
"stderr"
"stdin"
"stdout"
"stdres"
"stem"
"step"
"stepAIC"
"stepfun"
"stl"
"stop"
"stopSocketServer"
"stopifnot"
"storage.mode"
"str"
"strOptions"
"strftime"
"strheight"
"stripchart"
"strptime"
"strsplit"
"strtrim"
"structure"
"strwidth"
"strwrap"
"studres"
"sub"
"subset"
"subset.data.frame"
"subset.default"
"subset.matrix"
"substitute"
"substituteDirect"
"substituteFunctionArgs"
"substr"
"substring"
"sum"
"summary"
"summary.Date"
"summary.POSIXct"
"summary.POSIXlt"
"summary.aov"
"summary.aovlist"
"summary.connection"
"summary.data.frame"
"summary.default"
"summary.factor"
"summary.glm"
"summary.infl"
"summary.lm"
"summary.manova"
"summary.matrix"
"summary.mlm"
"summary.stepfun"
"summary.table"
"summaryRprof"
"sunflowerplot"
"superClassDepth"
"suppressMessages"
"suppressPackageStartupMessages"
"suppressWarnings"
"supsmu"
"svd"
"svg"
"sweep"
"switch"
"symbol.C"
"symbol.For"
"symbols"
"symnum"
"sys.call"
"sys.calls"
"sys.frame"
"sys.frames"
"sys.function"
"sys.load.image"
"sys.nframe"
"sys.on.exit"
"sys.parent"
"sys.parents"
"sys.save.image"
"sys.source"
"sys.status"
"system"
"system.file"
"system.time"
"t"
"t.data.frame"
"t.default"
"t.test"
"table"
"tabulate"
"tail"
"tail.matrix"
"tan"
"tanh"
"tapply"
"taskCallbackManager"
"tcl"
"tclArray"
"tclObj"
"tclRequire"
"tclServiceMode"
"tclVar"
"tclclose"
"tclfile.dir"
"tclfile.tail"
"tclopen"
"tclputs"
"tclread"
"tclvalue"
"tcrossprod"
"tempdir"
"tempfile"
"tempvar"
"termplot"
"terms"
"terms.aovlist"
"terms.default"
"terms.formula"
"terms.terms"
"terrain.colors"
"testPlatformEquivalence"
"testVirtual"
"tetragamma"
"texi2dvi"
"text"
"text.default"
"textConnection"
"textConnectionValue"
"theta.md"
"theta.ml"
"theta.mm"
"tiff"
"time"
"timestamp"
"title"
"tkProgressBar"
"tkStartGUI"
"tkXselection.clear"
"tkXselection.get"
"tkXselection.handle"
"tkXselection.own"
"tk_select.list"
"tkactivate"
"tkadd"
"tkaddtag"
"tkbbox"
"tkbell"
"tkbind"
"tkbindtags"
"tkbutton"
"tkcanvas"
"tkcanvasx"
"tkcanvasy"
"tkcget"
"tkcheckbutton"
"tkchooseDirectory"
"tkclipboard.append"
"tkclipboard.clear"
"tkclose"
"tkcmd"
"tkcompare"
"tkconfigure"
"tkcoords"
"tkcreate"
"tkcurselection"
"tkdchars"
"tkdebug"
"tkdelete"
"tkdelta"
"tkdeselect"
"tkdestroy"
"tkdialog"
"tkdlineinfo"
"tkdtag"
"tkdump"
"tkentry"
"tkentrycget"
"tkentryconfigure"
"tkevent.add"
"tkevent.delete"
"tkevent.generate"
"tkevent.info"
"tkfile.dir"
"tkfile.tail"
"tkfind"
"tkflash"
"tkfocus"
"tkfont.actual"
"tkfont.configure"
"tkfont.create"
"tkfont.delete"
"tkfont.families"
"tkfont.measure"
"tkfont.metrics"
"tkfont.names"
"tkfraction"
"tkframe"
"tkget"
"tkgetOpenFile"
"tkgetSaveFile"
"tkgettags"
"tkgrab"
"tkgrab.current"
"tkgrab.release"
"tkgrab.set"
"tkgrab.status"
"tkgrid"
"tkgrid.bbox"
"tkgrid.columnconfigure"
"tkgrid.configure"
"tkgrid.forget"
"tkgrid.info"
"tkgrid.location"
"tkgrid.propagate"
"tkgrid.remove"
"tkgrid.rowconfigure"
"tkgrid.size"
"tkgrid.slaves"
"tkicursor"
"tkidentify"
"tkimage.cget"
"tkimage.configure"
"tkimage.create"
"tkimage.names"
"tkindex"
"tkinsert"
"tkinvoke"
"tkitembind"
"tkitemcget"
"tkitemconfigure"
"tkitemfocus"
"tkitemlower"
"tkitemraise"
"tkitemscale"
"tklabel"
"tklistbox"
"tklower"
"tkmark.gravity"
"tkmark.names"
"tkmark.next"
"tkmark.previous"
"tkmark.set"
"tkmark.unset"
"tkmenu"
"tkmenubutton"
"tkmessage"
"tkmessageBox"
"tkmove"
"tknearest"
"tkopen"
"tkpack"
"tkpack.configure"
"tkpack.forget"
"tkpack.info"
"tkpack.propagate"
"tkpack.slaves"
"tkpager"
"tkplace"
"tkplace.configure"
"tkplace.forget"
"tkplace.info"
"tkplace.slaves"
"tkpopup"
"tkpost"
"tkpostcascade"
"tkpostscript"
"tkputs"
"tkradiobutton"
"tkraise"
"tkread"
"tkscale"
"tkscan.dragto"
"tkscan.mark"
"tkscrollbar"
"tksearch"
"tksee"
"tkselect"
"tkselection.adjust"
"tkselection.anchor"
"tkselection.clear"
"tkselection.from"
"tkselection.includes"
"tkselection.present"
"tkselection.range"
"tkselection.set"
"tkselection.to"
"tkset"
"tksize"
"tktag.add"
"tktag.bind"
"tktag.cget"
"tktag.configure"
"tktag.delete"
"tktag.lower"
"tktag.names"
"tktag.nextrange"
"tktag.prevrange"
"tktag.raise"
"tktag.ranges"
"tktag.remove"
"tktext"
"tktitle"
"tktoggle"
"tktoplevel"
"tktype"
"tkunpost"
"tkwait.variable"
"tkwait.visibility"
"tkwait.window"
"tkwidget"
"tkwindow.cget"
"tkwindow.configure"
"tkwindow.create"
"tkwindow.names"
"tkwinfo"
"tkwm.aspect"
"tkwm.client"
"tkwm.colormapwindows"
"tkwm.command"
"tkwm.deiconify"
"tkwm.focusmodel"
"tkwm.frame"
"tkwm.geometry"
"tkwm.grid"
"tkwm.group"
"tkwm.iconbitmap"
"tkwm.iconify"
"tkwm.iconmask"
"tkwm.iconname"
"tkwm.iconposition"
"tkwm.iconwindow"
"tkwm.maxsize"
"tkwm.minsize"
"tkwm.overrideredirect"
"tkwm.positionfrom"
"tkwm.protocol"
"tkwm.resizable"
"tkwm.sizefrom"
"tkwm.state"
"tkwm.title"
"tkwm.transient"
"tkwm.withdraw"
"tkxview"
"tkxview.moveto"
"tkxview.scroll"
"tkyposition"
"tkyview"
"tkyview.moveto"
"tkyview.scroll"
"toBibtex"
"toLatex"
"toString"
"toString.default"
"toeplitz"
"tolower"
"topenv"
"topo.colors"
"toupper"
"trObjList"
"trObjSearch"
"trace"
"traceOff"
"traceOn"
"traceback"
"tracemem"
"tracingState"
"trans3d"
"transform"
"transform.data.frame"
"transform.default"
"trigamma"
"truehist"
"trunc"
"trunc.Date"
"trunc.POSIXt"
"truncate"
"truncate.connection"
"try"
"tryCatch"
"tryNew"
"trySilent"
"ts"
"ts.intersect"
"ts.plot"
"ts.union"
"tsSmooth"
"tsdiag"
"tsp"
"ttkbutton"
"ttkcheckbutton"
"ttkcombobox"
"ttkentry"
"ttkframe"
"ttkimage"
"ttklabel"
"ttklabelframe"
"ttkmenubutton"
"ttknotebook"
"ttkpanedwindow"
"ttkprogressbar"
"ttkradiobutton"
"ttkscrollbar"
"ttkseparator"
"ttksizegrip"
"ttktreeview"
"txtProgressBar"
"type.convert"
"typeof"
"ucv"
"unRematchDefinition"
"unclass"
"undebug"
"undoc"
"union"
"unique"
"unique.POSIXlt"
"unique.array"
"unique.data.frame"
"unique.default"
"unique.matrix"
"uniroot"
"units"
"units.difftime"
"unix"
"unix.time"
"unlink"
"unlist"
"unloadNamespace"
"unlockBinding"
"unname"
"unserialize"
"unsplit"
"unstack"
"untrace"
"untracemem"
"unz"
"update"
"update.default"
"update.formula"
"update.packageStatus"
"update.packages"
"upgrade"
"upper.tri"
"url"
"url.show"
"utf8ToInt"
"validObject"
"validSlotNames"
"var"
"var.test"
"variable.names"
"varimax"
"vcov"
"vector"
"version"
"vi"
"vignette"
"vignetteDepends"
"warning"
"warnings"
"weekdays"
"weekdays.Date"
"weekdays.POSIXt"
"weighted.mean"
"weighted.residuals"
"weights"
"which"
"which.max"
"which.min"
"width.SJ"
"wilcox.test"
"window"
"with"
"with.default"
"withCallingHandlers"
"withRestarts"
"withVisible"
"within"
"within.data.frame"
"within.list"
"write"
"write.csv"
"write.csv2"
"write.dcf"
"write.ftable"
"write.matrix"
"write.socket"
"write.table"
"write.table0"
"writeBin"
"writeChar"
"writeLines"
"write_PACKAGES"
"wsbrowser"
"x11"
"xedit"
"xemacs"
"xfig"
"xgettext"
"xgettext2pot"
"xinch"
"xngettext"
"xor"
"xpdrows.data.frame"
"xspline"
"xtabs"
"xy.coords"
"xyTable"
"xyinch"
"xyz.coords"
"yinch"
"zapsmall"
"zip.file.extract"

#}}
]

start_style SSL_DEFAULT
end_style SSL_OPERATOR

keyword_style SSL_IDENTIFIER => SSL_WORD

pattern NMSTART = '\w\.\x80-\xff'  # inside cset
pattern CS = '$NMSTART\d_'   		# inside cset
pattern WS = '\s\t\r\n'           	# inside cset
pattern OP = '!\%&\(\)\*\+,-\/:;<=>\?@\[\]\^\{\}~|\$'
pattern NAMESEQ = '[$NMSTART][$CS]*'

initial IN_SSL_DEFAULT

state IN_SSL_DEFAULT:

# The #! is used in R Wiki to denote R output... colorize it differently!
'#!' : paint(upto, SSL_DEFAULT), => IN_SSL_COMMENT_1

'#' : paint(upto, SSL_DEFAULT), => IN_SSL_COMMENT_LINE_1

/[$WS]+/  : #stay

# We have to lex numbers in states in case we reach EOF right after the
# "e" in a floating pt constant, for example
# TODO: check this against the way to specify numbers in R!
/0[Xx][0-9a-fA-F]+L?/ : paint(upto, SSL_DEFAULT), paint(include, SSL_NUMBER)
/(?<![$CS])[-+]?[0-9]/ : paint(upto, SSL_DEFAULT), => IN_SSL_NUMBER_INT

# A "." can start a number only if it doesn't follow a
# name, many keywords, string, regex, number, or a few
# closing operators.

/[-+]?\.\d/ : paint(upto, SSL_DEFAULT), => IN_SSL_NUMBER_FLOAT

'"'  : paint(upto, SSL_DEFAULT), => IN_SSL_DSTRING
'\'' : paint(upto, SSL_DEFAULT), => IN_SSL_SSTRING
'`'  : paint(upto, SSL_DEFAULT), => IN_SSL_BSTRING


/(?<[,\(])\s*[a-zA_Z\.]+\s*(?=\=)/ :  paint(upto, SSL_DEFAULT), paint(include, SSL_VARIABLE)

/$NAMESEQ/ : paint(upto, SSL_DEFAULT), paint(include, SSL_IDENTIFIER)

# any name is alowed to be a list element/slot, and these should not be styled as keywords
# TODO: allow for spases after $ or @, eg. object $ non.keyword.element
/[\$@](?=[a-z])/ : paint(upto, SSL_DEFAULT), \
    paint(include, SSL_OPERATOR), => IN_SSL_NON_KEYWORD_IDENTIFIER_1


# TODO: SSL_VARIABLE could be used for styling function argument names
# eg. ( name = ..., name2 = ...)
# something like this:
#/(?<=[,\(])\s*[a-z]+(?=\s*=)/ :  paint(upto, SSL_DEFAULT), paint(include, SSL_VARIABLE)


# Now a bunch of operators
# Multi-char operators first

/%.*%/ : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
/[$OP]/ : paint(upto, SSL_DEFAULT), redo, => IN_SSL_OP1


###### Slot names and list elements ######
state IN_SSL_NON_KEYWORD_IDENTIFIER_1:
/[^$CS]/ : paint(upto, SSL_IDENTIFIER), redo, no_keyword, \
    => IN_SSL_DEFAULT

################ Comments ################
# We have only line comments in R => return to default on next line
state IN_SSL_COMMENT_1 :
/[\r\n]/ : paint(include, SSL_COMMENTBLOCK), => IN_SSL_DEFAULT

state IN_SSL_COMMENT_LINE_1:
/[\r\n]/ : paint(upto, SSL_COMMENT), => IN_SSL_DEFAULT

################ Strings ################

state IN_SSL_DSTRING:
'"' : paint(include, SSL_STRING), => IN_SSL_DEFAULT
/[\r\n]/ : paint(include, SSL_STRING), => IN_SSL_DSTRING_LINECONT
/\\./ : #stay, Don't miscount backslash at end

# Work around the single-line match limit.
state IN_SSL_DSTRING_LINECONT:
/[\r\n]/ : #stay
/\\./ : => IN_SSL_DSTRING
'"' : paint(include, SSL_STRING), => IN_SSL_DEFAULT
/./ : => IN_SSL_DSTRING

state IN_SSL_SSTRING:
'\'' : paint(include, SSL_STRING), => IN_SSL_DEFAULT
/[\r\n]/ : paint(include, SSL_STRING), => IN_SSL_SSTRING_LINECONT
/\\./ : #stay

state IN_SSL_SSTRING_LINECONT:
/[\r\n]/ : #stay
/\\./ : => IN_SSL_SSTRING
"'" : paint(include, SSL_STRING), => IN_SSL_DEFAULT
/./ : => IN_SSL_SSTRING

state IN_SSL_BSTRING:
/[\r\n]/ : #stay
'`' : paint(include, SSL_IDENTIFIER), => IN_SSL_DEFAULT


#/[\r\n]/ : paint(include, SSL_IDENTIFIER), => IN_SSL_BSTRING_LINECONT
#
## Work around the single-line match limit.
#state IN_SSL_BSTRING_LINECONT:
#/[\r\n]/ : #stay
#'`' : paint(include, SSL_IDENTIFIER), => IN_SSL_DEFAULT
#/./ : => IN_SSL_BSTRING

################ Numbers ################
# TODO: check against all number styles in R!
state IN_SSL_NUMBER_INT :
/\d/ : #stay
'.' : => IN_SSL_NUMBER_FLOAT
'L' : paint(include, SSL_NUMBER) => IN_SSL_DEFAULT
/[Ee][-+]?/ : => IN_SSL_NUMBER_EXP
/./ : paint(upto, SSL_NUMBER), redo, => IN_SSL_DEFAULT

state IN_SSL_NUMBER_FLOAT:
/[\d]/ : #stay
'L' : paint(include, SSL_NUMBER) => IN_SSL_DEFAULT
/[Ee][-+]?/ : => IN_SSL_NUMBER_EXP
#'.' : paint(upto, SSL_NUMBER), paint(include, SSL_OPERATOR),  => IN_SSL_DEFAULT
/./ : paint(upto, SSL_NUMBER), redo, => IN_SSL_DEFAULT

state IN_SSL_NUMBER_EXP:
/\d/ : #stay
'L' : paint(include, SSL_NUMBER) => IN_SSL_DEFAULT
/[^\d]/ : paint(upto, SSL_NUMBER), redo, => IN_SSL_DEFAULT


# If we're here, we've painted the previous part, and
# just need to figure out which operator we have, doing
# greedy left-to-right matching ('+++' parses as /++/, /+/)

state IN_SSL_OP1:
# Single-char operator -- all ops work as standalone chars

/[$OP](?:(?![$OP])|$)/ : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT

# Otherwise look from longest to smallest
#/%.+%/   : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
#'%in%'   : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
#'%*%'    : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
#'%/%'    : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
#'%o%'    : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
#'%x%'    : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
':::'    : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
'<<-'    : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
'->>'    : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
'%%'     : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
'::'     : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
'<-'     : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
'<='     : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
'=='     : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
'!='     : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
'->'     : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
'>='     : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
'&&'     : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
'||'     : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
# The fallback
/[$OP]/ : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT

################ End States ################

# We might want to generalize this... by allowing named tokens.
# Currently we just wrap things with a token-check

# How to avoid specifying too much:

# Only reject list: accept all others
# Only accept list: reject everything else
# Only skip list: reject everything else, but
# having only a set of skip items is redundant, as we'll end up rejecting

# If a style has two of the lists, the missing one is the default

# If a style has all three lists, anything else is rejected

token_check:
SSL_OPERATOR: reject [")", "]", "}"]

# Should we use this???
SSL_WORD: reject [FALSE TRUE NA NaN Inf NULL function return]

# All other keywords prefer an RE

SSL_DEFAULT: skip all
SSL_COMMENT: skip all
SSL_COMMENTBLOCK: skip all

# Fold info tokens

# Sometimes this should line up, when we're initializing an object.
# Hard to get this right without doing the same thing we do with
# Perl's notion of "variable indexer" vs. "operator".

fold "{" SSL_OPERATOR +
fold "}" SSL_OPERATOR -

fold "#{{" SSL_COMMENT +
fold "#}}" SSL_COMMENT -